Version 1.58:
[2025.6.30 更新]
优化：支持在线升级
新增：X/Twitter页面生成 见6-7-1

Version 1.59:
[2025.7.2 更新]
新增：统计WebShare IP使用次数 见7-1
新增：找出A和B相同数据 见7-4
新增：找出B减A数据 见7-5

Version 1.60:
[2025.7.2 更新]
新增：任意文件夹复制生成N个 见7-6
新增：单文件去除空行和去重复 见7-13

Version 1.61:
[2025.7.3 更新]
新增：x_follow.txt按行数切割 在8-6

Version 1.62:
[2025.7.3 更新]
新增：合并TXT/CSV/XLSX 在8-7

Version 1.63:
[2025.7.3 更新]
新增：临时|Pharos一条龙数据生成 自定义版 在10

Version 1.64:
[2025.7.4 更新]
新增：临时|Pharos一条龙数据生成 全自动版 在11

Version 1.65:
[2025.7.5 更新]
新增：临时|批量执行强哥协议 在12

Version 1.66:
[2025.7.6 更新]
新增：窗口排列安全版 在13

Version 1.67:
[2025.7.6 更新]
增强：窗口排列三合一 在13
