Version 1.71:
[2025.7.25 更新]
新增：菜单14，根据ID动态提取指定内容
优化：启动界面菜单

Version 1.70:
[2025.7.18 更新]
增强：菜单10，配合强哥协议可查询Pharos各项指标 见21-11

Version 1.69:
[2025.7.13 更新]
新增：两个列表对比合并相减 在菜单5-3

Version 1.68:
[2025.7.11 更新]
优化：如果选择多线程，可以自定义多线程数量，默认10 在菜单12

Version 1.67:
[2025.7.6 更新]
增强：窗口排列三合一 在菜单13
同步更新：批量执行Pharos协议 支持自定义多线程，默认10 在菜单12

Version 1.66:
[2025.7.6 更新]
新增：窗口排列安全版 在菜单13

Version 1.65:
[2025.7.5 更新]
新增：临时|批量执行强哥协议 在菜单12

Version 1.64:
[2025.7.4 更新]
新增：临时|Pharos一条龙数据生成 全自动版 在菜单11

Version 1.63:
[2025.7.3 更新]
新增：临时|Pharos一条龙数据生成 自定义版 在菜单10

Version 1.62:
[2025.7.3 更新]
新增：合并TXT/CSV/XLSX 在菜单8-7

Version 1.61:
[2025.7.3 更新]
新增：x_follow.txt按行数切割 在菜单8-6

Version 1.60:
[2025.7.2 更新]
新增：任意文件夹复制生成N个 见文档7-6
新增：单文件去除空行和去重复 见7文档-13

Version 1.59:
[2025.7.2 更新]
新增：统计WebShare IP使用次数 见文档7-1
新增：找出A和B相同数据 见文档7-4
新增：找出B减A数据 见文档7-5

Version 1.58:
[2025.6.30 更新]
优化：支持在线升级
新增：X/Twitter页面生成 见文档6-7-1
